LISTING 5-2

=====================================================================

    .section .piggydata,#alloc
    .globl input_data
input_data:
    .incbin “arch/arm/boot/compressed/piggy.gz”
    .globl input_data_end
input_data_end:

=====================================================================

	.section .piggydata,#alloc
	.globl input_data
input_data:
	.incbin “arch/arm/boot/compressed/piggy.xzkern”
	.globl input_data_end
input_data_end:

=====================================================================

They are very similar. However, the updated Beaglebone kernel includes different compression techniques. So, instead of the standard piggy.S, we have piggy.xzkern.S.